<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delux Coding School</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar flex">
      <div class="logo"><img src="./images/logo.webp" alt="" /></div>
      <div class="flex">
        <ul class="flex">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Programs</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
        <button class="nav-btn">Join Now</button>
      </div>
    </nav>
    <!-- Hero section -->

    <section class="hero-sec">
      <div class="hero-div">
        <div class="hero-text">
          <div class="flex pre-text">
            <strong>New</strong>
            <span>Weekends and Holidays for JSS1-SS3</span>
          </div>
          <h1>Learn Coding and Become a Pro</h1>
          <p>
            Our expert-led project based curicullum is designed to take you from
            a newbie to pro
          </p>
          <div class="hero-btns flex">
            <button>Join Us Now</button>
            <button>Download Our Brochure</button>
          </div>
        </div>
        <div class="hero-img"><img src="./images/img4.jpg" alt="" /></div>
      </div>
      <div class="languages flex">
        <div><img src="./images/js.png" alt="" /></div>
        <div><img src="./images/py.webp" alt="" /></div>
        <div><img src="./images/php.webp" alt="" /></div>
        <div><img src="./images/ps.webp" alt="" /></div>
        <div><img src="./images/mdb.webp" alt="" /></div>
      </div>
    </section>

    <!-- Why choose us section -->

    <section class="why-choose-us">
      <h1 class="header">Why Choose Us</h1>
      <p class="header-text">
        Beyond being affordable and providing 24/7 electricity and quality
        internet in a conducive environment, here are some more reasons
      </p>

      <!-- display grids -->
      <div class="grid-cards">
        <div class="reasons-grid">
          <div class="img"><img src="./images/img1.jpg" alt="" /></div>
          <div class="rt-text">
            <h1>Project Based</h1>
            <p>
              We believe in learning by doing. Our classes emphasize hands-on
              coding exercises and projects from day one, allowing you to apply
              what you learn immediately.
            </p>
            <button>Join Now</button>
          </div>
        </div>
        <div class="reasons-grid">
          <div class="rt-text">
            <h1>One-on-One</h1>
            <p>
              Our instructor-to-student ratio is 1:1. We offer personalized
              guidance, helping you overcome challenges and achieve your goals.
            </p>
            <button>Join Now</button>
          </div>
          <div class="img"><img src="./images/img2.jpg" alt="" /></div>
        </div>
        <div class="reasons-grid">
          <div class="img"><img src="./images/img3.jpg" alt="" /></div>
          <div class="rt-text">
            <h1>Industry Relevant Curriculum</h1>
            <p>
              Our curriculum is carefully crafted to align with industry trends
              and demands. You'll learn the latest tools and technologies used
              by top tech companies.
            </p>
            <button>Join Now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Explore our programs section -->
    <section class="explore">
      <h1 class="header">Explore Our Programs</h1>
      <p class="header-text">
        We've carefully designed these programs to cater to your learning needs
        and accommodate various age groups and schedule
      </p>
      <div class="explore-cards">
        <!-- Card 1 -->
        <div class="explore-card">
          <div class="explore-card-img">
            <img src="./images/img3.jpg" alt="" />
          </div>
          <div class="explore-card-text">
            <h1>Regular</h1>
            <p>
              For individuals who have completed secondary school, students
              awaiting university admission, higher education students, members
              of the National Youth Service Corps (NYSC), and working
              professionals.
            </p>
            <button>Learn More</button>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="explore-card">
          <div class="explore-card-img">
            <img src="./images/img2.jpg" alt="" />
          </div>
          <div class="explore-card-text">
            <h1>Weekends & Holidays</h1>
            <p>
              For students ranging from Junior Secondary School (JSS1) to Senior
              Secondary School (SS3)
            </p>
            <button>Learn More</button>
          </div>
        </div>

        <!-- Card 3 -->

        <div class="explore-card">
          <div class="explore-card-img">
            <img src="./images/img1.jpg" alt="" />
          </div>
          <div class="explore-card-text">
            <h1>Summer Coding Camp</h1>
            <p>
              Designed for children aged 5 to 18, our program introduces them to
              various coding tracks such as Scratch, Python, Web development,
              and more, tailored to their age and skill level
            </p>
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Available courses section -->
    <section class="available-courses">
      <h1 class="header">Available Courses</h1>
      <p class="header-text">
        Learn coding from industry experts either in our well-conducive learning
        environment or remotely.
      </p>
      <!-- Availbles courses grid -->

      <div class="courses-grid">
        <!-- Card 1 -->
        <div class="courses-card">
          <h3>Front End Development (Basic)</h3>
          <div class="location">
            <p class="location-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                focusable="false"
                viewBox="0 0 24 24"
                color="rgb(102, 102, 255)"
                style="
                  user-select: none;
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                  fill: rgb(102, 102, 255);
                  flex-shrink: 0;
                "
              >
                <path
                  d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                ></path>
              </svg>
            </p>
            <span class="on-site">On-site</span>
            <span class="online">Online</span>
          </div>
          <div class="duration">
            <span>Duration</span>
            <span>3 months</span>
          </div>
          <div class="duration">
            <span>Duration</span>
            <span>3 months</span>
          </div>

          <div>
            <button>Register</button>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="courses-card">
          <h3>Front End Development (Advanced)</h3>
          <div class="location">
            <p class="location-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                focusable="false"
                viewBox="0 0 24 24"
                color="rgb(102, 102, 255)"
                style="
                  user-select: none;
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                  fill: rgb(102, 102, 255);
                  flex-shrink: 0;
                "
              >
                <path
                  d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                ></path>
              </svg>
            </p>
            <span class="on-site">On-site</span>
            <span class="online">Online</span>
          </div>
          <div class="duration">
            <span>Duration</span>
            <span>6 months</span>
          </div>
          <div class="duration">
            <span>Price</span>
            <span>#250,000</span>
          </div>

          <div>
            <button>Register</button>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="courses-card">
          <h3>Back End Development</h3>
          <div class="location">
            <p class="location-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                focusable="false"
                viewBox="0 0 24 24"
                color="rgb(102, 102, 255)"
                style="
                  user-select: none;
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                  fill: rgb(102, 102, 255);
                  flex-shrink: 0;
                "
              >
                <path
                  d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                ></path>
              </svg>
            </p>
            <span class="on-site">On-site</span>
            <span class="online">Online</span>
          </div>
          <div class="duration">
            <span>Duration</span>
            <span>6 months</span>
          </div>
          <div class="duration">
            <span>Price</span>
            <span>#250,000</span>
          </div>

          <div>
            <button>Register</button>
          </div>
        </div>
        <!-- Card 4 -->
        <div class="courses-card">
          <h3>Full Stack Web Development</h3>
          <div class="location">
            <p class="location-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                focusable="false"
                viewBox="0 0 24 24"
                color="rgb(102, 102, 255)"
                style="
                  user-select: none;
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                  fill: rgb(102, 102, 255);
                  flex-shrink: 0;
                "
              >
                <path
                  d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                ></path>
              </svg>
            </p>
            <span class="on-site">On-site</span>
            <span class="online">Online</span>
          </div>
          <div class="duration">
            <span>Duration</span>
            <span> 1 year</span>
          </div>
          <div class="duration">
            <span>Price</span>
            <span>#450,000</span>
          </div>

          <div>
            <button>Register</button>
          </div>
        </div>
        <!-- Card 5 -->
        <div class="courses-card">
          <h3>Mobile App Development</h3>
          <div class="location">
            <p class="location-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                focusable="false"
                viewBox="0 0 24 24"
                color="rgb(102, 102, 255)"
                style="
                  user-select: none;
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                  fill: rgb(102, 102, 255);
                  flex-shrink: 0;
                "
              >
                <path
                  d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                ></path>
              </svg>
            </p>
            <span class="on-site">On-site</span>
            <span class="online">Online</span>
          </div>
          <div class="duration">
            <span>Duration</span>
            <span>6 months</span>
          </div>
          <div class="duration">
            <span>Price</span>
            <span>#250,000</span>
          </div>

          <div>
            <button>Register</button>
          </div>
        </div>
        <!-- Card 6 -->
        <div class="courses-card">
          <h3>Data Analysis</h3>
          <div class="location">
            <p class="location-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                focusable="false"
                viewBox="0 0 24 24"
                color="rgb(102, 102, 255)"
                style="
                  user-select: none;
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                  fill: rgb(102, 102, 255);
                  flex-shrink: 0;
                "
              >
                <path
                  d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                ></path>
              </svg>
            </p>
            <span class="on-site">On-site</span>
            <span class="online">Online</span>
          </div>
          <div class="duration">
            <span>Duration</span>
            <span>3 months</span>
          </div>
          <div class="duration">
            <span>Price</span>
            <span>#150,000</span>
          </div>

          <div>
            <button>Register</button>
          </div>
        </div>
        <!-- Card 7 -->
        <div class="courses-card">
          <h3>Data Science</h3>
          <div class="location">
            <p class="location-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                focusable="false"
                viewBox="0 0 24 24"
                color="rgb(102, 102, 255)"
                style="
                  user-select: none;
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                  fill: rgb(102, 102, 255);
                  flex-shrink: 0;
                "
              >
                <path
                  d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                ></path>
              </svg>
            </p>
            <span class="on-site">On-site</span>
            <span class="online">Online</span>
          </div>
          <div class="duration">
            <span>Duration</span>
            <span>6 months</span>
          </div>
          <div class="duration">
            <span>Price</span>
            <span>#250,000</span>
          </div>

          <div>
            <button>Register</button>
          </div>
        </div>
        <!-- Card 8 -->
        <div class="courses-card">
          <h3>Cyber Security</h3>
          <div class="location">
            <p class="location-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                focusable="false"
                viewBox="0 0 24 24"
                color="rgb(102, 102, 255)"
                style="
                  user-select: none;
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                  fill: rgb(102, 102, 255);
                  flex-shrink: 0;
                "
              >
                <path
                  d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                ></path>
              </svg>
            </p>
            <span class="on-site">On-site</span>
            <span class="online">Online</span>
          </div>
          <div class="duration">
            <span>Duration</span>
            <span>3 months</span>
          </div>
          <div class="duration">
            <span>Price</span>
            <span>#250,000</span>
          </div>

          <div>
            <button>Register</button>
          </div>
        </div>
        <!-- Card 9 -->

        <div class="courses-card">
          <h3>Product Design (UI/UX)</h3>
          <div class="location">
            <p class="location-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                focusable="false"
                viewBox="0 0 24 24"
                color="rgb(102, 102, 255)"
                style="
                  user-select: none;
                  width: 100%;
                  height: 100%;
                  display: inline-block;
                  fill: rgb(102, 102, 255);
                  flex-shrink: 0;
                "
              >
                <path
                  d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                ></path>
              </svg>
            </p>
            <span class="on-site">On-site</span>
            <span class="online">Online</span>
          </div>
          <div class="duration">
            <span>Duration</span>
            <span>3 months</span>
          </div>
          <div class="duration">
            <span>Price</span>
            <span>#150,000</span>
          </div>

          <div>
            <button>Register</button>
          </div>
        </div>

        <!-- all cards ends here -->
      </div>
    </section>
  </body>
</html>
